* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif
  }

  /* ESTILOS DEL HEADER  */

  .icon-menu {
    display: none;
  }
  .main-header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
  .main-header__title{
    text-align: center;
    font-size: 5em;
    margin: 10px 0;
    color: #454546;
    font-family: 'Stick No Bills', sans-serif;
    border-bottom: 2px solid #454546;
    width: 100%;
  }
  .main-header__txt {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 1em;
    margin-top: 20px;
  }
  .main-header__container1 {
    margin-top: 25px;
  }
  .main-header__btn {
    text-align: center;
    display: block;
    padding: 8px;
    margin: 10px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
  }
  .main-header__input{
    text-align: center;
    padding: 8px;
    font-size: 1em;
    width: 90%;
  }
 
  /* ESTILOS DEL MENU NAVEGACIÓN */

  .menu {
    display: flex;
    top: 180px;
    left: 0;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0;
  }
  .menu__item {
    text-align: center;
    margin: auto;
  }
  .menu__link {    
    padding: 20px;
    text-decoration: none;
    position: relative;
    display: block;
    color: black;
    }
  .menu__link:hover {
    background:black;
    color: white;
  }

  /* ESTILOS DE SLIDER */


  .container-slider { 
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
                0 15px 50px; 
    position: relative;   
  }
  .slider {
    display: flex;
    width: 400%;
    height: 500px;
    margin-left: -100%;  

   }
  .slider__section {
    width: 100%;
  }
  .slider__img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }
  .slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
  }
  .slider__btn:hover { 
    background: #fff;
  }
  .slider__btn--left{
    left: 10px;
  }
  .slider__btn--right {
    right: 10px;
  }


  /* ESTILOS DE INFO  */

  .info1 {
    text-align: center;
    background: #F7F7F7;
    padding: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 20px;
  }

  .info2 {
    display: flex;
    justify-content: space-around;
    height: 300px;
  }
 
  .editor__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info4{
    display: flex;
    margin: 30px 0;
    text-align: center;
    background: lightblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .tip__title {
    font-size: 1em;
  }
  .tip i{
    font-size: 2em;
    color: #333;
    padding: 10px 0;
  }
  .tip__txt {
    padding: 10px 60px;
    font-size: .7em;
  }

  /* ESTILO DE SHOP */

  .shop {
    width: 100%;
    max-width: 1024px; 
    margin: 10px auto; 
  }
  .main-title {
    font-family: 'Shadows Into Light', cursive;
    font-size: 2em;
    text-align: center;
  }
  .container-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;    
   }
  .product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: all 300ms;
  }
  .product:hover {
    transform: scale(1.10);
  }
  .product__title{
    text-align: center;
  }
  .product__price {
    color: #FF4E00;
    font-weight: bold;
  }
  .product__icon {
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }
  .product:hover .product__icon {
    color: #FF4E00;
  }
  .product__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .product:before {
    content: "New";
    background: #FF4E00;
    padding: 10px;
    width: 40px;
    position: absolute;
    /* top: 20px; */
    right: 10px;
    /* transform: rotate(-90deg); */
    color: white;
  }

/* RESPONSIVE GRID (TABLET)*/

@media screen and (max-width: 768px){
      
    .container-products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
     }  
  }

/* RESPONSIVE GRID DE (CELULAR)*/

@media screen and (max-width: 425px){
      
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
   }  
}


  /* ESTILOS DE FOOTER */

.main-footer {
  background: rgb(54, 49, 49);
  color: white;
  padding: 30px 20px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  grid-area: main-footer;
  }

.footer__title{
  border-bottom: 1px dotted #555;
  padding-bottom: 10px;
}
.footer__txt {
  color:rgb(189, 184, 184);
}
.footer__input{
  background: rgb(54, 49, 49);
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #555;
  color: white;
}
.footer__section1 .mapa {
  object-fit: cover;
  width: 100%;
}
.footer__section2 i {
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
}
.footer__link{
  text-align: left;
  display: block;
  padding: 5px;
  text-decoration: none;
  color: rgb(189, 184, 184);
}
.footer__pie {
  background: rgb(54, 49, 49);
  color: rgb(189, 184, 184);
  padding: 5px;
  text-align: center;
}

/* ESTILOS PÁGINA CONTACTO  */

.contacto {
  width: 100%;
  max-width: 1024px; 
  margin: 10px auto; 
}



/* RESPONSIVE GRID MAYOR A 768PX (WEB)*/

.contenedor {
  width: 100%;
  max-width: 1024px; /*ancho máximo de la página*/
  margin: 10px auto; /*auto permite centrar nuestra página en forma horizontal*/
  display: grid;
  gap: 5px; /*nos ahorramos tenes que poner márgenes entre los elementos*/

      grid-template-columns: repeat(3, 1fr);

      grid-template-rows: repeat(6, auto);

      grid-template-areas:  "encabezado encabezado encabezado"
                              "slider slider slider" 
                              "info1 info1 info1"                            
                              "imagen1 imagen2 imagen3"
                              "info4 info4 info4"                             
                              "pie pie pie"
                                
}

.contenedor .main-header {
  grid-area: encabezado;
}
.contenedor .slider1 {
  grid-area: slider;
}
.contenedor .info1 {
  grid-area: info1;
}
.contenedor .imagen1 {
  grid-area: imagen1;
}
.contenedor .imagen2 {
  grid-area: imagen2;
}
.contenedor .imagen3 {
  grid-area: imagen3;
}
.contenedor .info4 {
  grid-area: info4;
}
.contenedor .pie {
  grid-area: pie;
}

/* RESPONSIVE GRID (TABLET)*/

@media screen and (max-width: 768px){
  .contenedor{

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(6, auto);

    grid-template-areas: "encabezado encabezado encabezado encabezado"
                            "slider slider slider slider" 
                           "info1 info1 info1 info1"
                           "imagen1 imagen1 imagen2 imagen2"                           
                           "info4 info4 info4 info4"
                           "pie pie pie pie"
                          }
.imagen3 {
  display: none;
}
.info4 {
  display: block;
  padding: 0 20px;
}
.main-footer {
  display: block;
}
.footer__link {
  display: inline-block;
  color: #ccc;
}
.footer__section1 .mapa {
  object-fit: cover;
  width: 50%;
}
.footer__input {
  text-align: center;
}
.main-header__container1, .main-header__container3 {
  display: none;
}
.slider {
  height: 350px;
}
}

/* RESPONSIVE GRID DE (CELULAR)*/

@media screen and (max-width: 425px){
  .contenedor{

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(6, auto);

    grid-template-areas: "encabezado encabezado encabezado encabezado"
                            "slider slider slider slider" 
                           "info1 info1 info1 info1"
                           "imagen2 imagen2 imagen2 imagen2"                           
                           "info4 info4 info4 info4"
                           "pie pie pie pie"
                          }
.imagen1, .imagen3 {
  display: none;
}
.info4 {
  display: block;
  padding: 0 20px;
}
.main-footer {
  display: block;
}
.footer__link {
  display: inline-block;
  color: #ccc;
}
.footer__input {
  text-align: center;
}
.main-header__container1, .main-header__container3 {
  display: none;
}
.main-header__title {
  font-size: 4em;
}
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tip__txt {
  display: none;
}
.slider {
  height: 250px;
}
}

